<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<title>Login Page - Gigya Test From Juan Andres Moreno Rubio</title>
		<meta http-equiv="refresh" content="0; url=login.html" />
	</head>

	<body>
	</body>
</html>
