<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<title>Login Page - Gigya Test From Juan Andres Moreno Rubio</title>

		<!-- (2) Add meta -->
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<!-- (1) RaaS script (Child I)-->
		<script type="text/javascript" lang="javascript" src="https://cdns.gigya.com/js/gigya.js?apikey=3_7YrrpDE22QE-874Lvy9R9XQ-QSNc2u0UidAx_kFUSNt8EDGztYJUNZt-2v0sTPtQ"></script>

		<!-- LESS -->
		<link rel="stylesheet/less" type="text/css" href="less/gigya.less" />

		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="css/plugins/buttons/buttons.css" media="all">
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all">
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
		<link rel="stylesheet" href="css/plugins/alertify/themes/alertify.core.css" />
		<link rel="stylesheet" href="css/plugins/alertify/themes/alertify.default.css" id="toggleCSS" />

	</head>

	<body>
		<div class="wrapper">

			<!-- LOGIN COMPONENT -->
			<div class="round-bordered-box normal-login">
				<h4>Schibsted RaaS PoC</h4>
				<i class="fa fa-user"></i>
				<input type="button" class="button button-raised button-primary button-pill" onclick="loginWithRaaS()" value="Login"></p>
				<h4>- or -</h4>
				<div class="register-container">
					<a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Dev-RegistrationLogin', startScreen:'gigya-register-screen'});">Register</a>
				</div>
			</div>

			<!-- PREVIOUS LOGIN SUMMARY -->
			<div class="round-bordered-box previous-logins" class="hidden">
				<h4>Previous Logins:</h4>
				<ul>
					<li id="facebook" />
					<li id="googleplus" />
					<li id="linkedin" />
					<li id="twitter" />
					<li id="yahoo" />
				</ul>
			</div>

		</div>
		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/less/less.min.js"></script>
		<script type="text/javascript" src="js/plugins/backstretch/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="js/plugins/alertify/alertify.min.js"></script>
		<script type="text/javascript" src="js/localStorage.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/login.js"></script>

		<!-- <script type="text/javascript" src="http://localhost:35729/livereload.js"></script> -->
	</body>
</html>
