<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Welcome Page - Gigya Test From Juan Andres Moreno Rubio</title>

		<!-- LESS -->
		<link rel="stylesheet/less" type="text/css" href="less/gigya.less" />

		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="css/plugins/buttons/buttons.css" media="all">
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all">
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">

	</head>
	<body>
		<!-- LOGOUT MODAL COMPONENT -->
		<div class="modal-logout-layer">
			<i class="fa fa-cog fa-spin"></i>
			&nbsp;
			Logging out ...
		</div>

		<!-- MAIN WRAPPER -->
		<div class="wrapper">

			<!-- NAV BAR -->
			<nav class="menu">
				<ul>
					<li id="userphoto">
						<img src="/schibsted-raas/img/social/no-photo.png">
					</li>
					<li id="loggedProvider">
						<i class="fa fa-envelope"></i>
						<span class="">Normal Login</span>
					</li>
					<li id="loggedUsername">
						<i class="fa fa-user"></i>
						<span class="username"></span>
					</li>
					<li id="loggedUsername">
						<i class="fa fa-link"></i>
						<a id="profileURL" href="#" target="_blank">Link to Profile</a>
					</li>
					<li class="logout" onclick="GigyaRaaSLogout()">
							<i class="fa fa-sign-out"></i>
							Logout and return to the login page
					</li>
				</ul>
			</nav>

			<!-- LOGGED INFO BOX -->
			<div class="round-bordered-box logged-info-box">
				<p>
					<img id="userPhoto" src="/schibsted-raas/img/social/no-photo.png" />
					<h4><span id="nickname"></span></h4>
					<hr />
					<p>Your email is <b><span id="email"></span></b></p>
					<p>Your full name is <b><span id="firstName"></span></b>&nbsp;<b><span id="lastName"></span></b></p>
					<p>Your age is <b><span id="age"></span></b></p>
					<p>You live in <b><span id="state"></span></b>, <b><span id="country"></span></b></p>
				</p>
			</div>

			<div class="round-bordered-box hidden">
				<!-- CONNECTIONS PLUGIN COMPONENT -->
				<div id="divConnect">connect div</div>

				<!-- SHARE BUTTON CONTAINERs -->
				<div id="shareButtonContainer" class="hidden"></div>
			</div>

			<!-- ALREADY CONNECTED PLUGIN COMPONENT -->
			<div id="connectedSocialNetworkProviders" class="round-bordered-box hidden">
				<h4>Connected Providers:</h4>
				<ul />
			</div>

			<!-- PREVIOUS LOGIN SUMMARY COMPONENT -->
			<div class="round-bordered-box previous-logins welcome-previous-logins hidden">
				<h4>Previous Logins:</h4>
				<ul>
					<li id="facebook" />
					<li id="googleplus" />
					<li id="linkedin" />
					<li id="twitter" />
					<li id="yahoo" />
				</ul>
			</div>

			<!-- LOGOUT BUTTON -->
			<div class="logout-box">
				<input type="button" class="button button-raised button-pill" onclick="GigyaRaaSLogout()" value="Logout">
			</div>
		</div>

		<!-- (1) RaaS script (Child I)-->
		<script type="text/javascript" lang="javascript" src="http://cdn.gigya.com/js/gigya.js?apikey=3_7YrrpDE22QE-874Lvy9R9XQ-QSNc2u0UidAx_kFUSNt8EDGztYJUNZt-2v0sTPtQ"></script>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/less/less.min.js"></script>
		<script type="text/javascript" src="js/plugins/backstretch/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="js/localStorage.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/welcome.js"></script>
		<!-- <script type="text/javascript" src="http://localhost:35729/livereload.js"></script> -->

	</body>
</html>
